1289116902916	Rename method 'postForm'
1289116906563	Rename method 'postForm1'
1289216372778	Rename local variable 'mnemonicRegex'
1289216380842	Rename local variable 'mnemonicPattern'
1289216392437	Rename local variable 'nameRegex'
1289216398010	Rename local variable 'sectionsRegex'
1289216559050	Rename local variable 'findName'
1289216564647	Rename local variable 'findsection'
1289216575786	Rename local variable 'namePattern'
1289216588856	Rename local variable 'findMnemonic'
1289217767310	Encapsulate field 'coursenum'
1289218378143	Encapsulate field 'status'
