1279058405138	Delete element
1279085581936	Rename type 'IMediators'
1279086606542	Move compilation unit
1279086657980	Move compilation unit
1279088610220	Move compilation units
1279088625865	Rename package 'Mediators'
1279088630963	Rename package 'Model'
1279089631742	Move compilation unit
1279101846817	Rename field 'mainBoard'
1279102144495	Rename field 'mainBoard'
1279103643183	Rename package 'IO'
1279105564290	Rename type 'Questiongettinger'
1279105576648	Rename type 'QuestionGoGetter'
1279106371808	Rename resource 'prophets'
1279132245049	Rename field 'q'
